# CardReaderDesktopApplication

./: .gitignore  DesktopApplication.sln  SetupFile.ifp  readme.md
MVCApplication/: Dockerfile  MVCApplication.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
MVCApplication/Controllers/: HomeController.cs  ValuesController.cs
MVCApplication/Models/: ErrorViewModel.cs
MVCApplication/Properties/: launchSettings.json
MVCApplication/Views/: _ViewImports.cshtml
MVCApplication/Views/Home/: Index.cshtml
MVCApplication/Views/Shared/: _Layout.cshtml
MVCApplication/wwwroot/js/: site.js
MVCApplication/wwwroot/js/helpers/: AlertHelper.js
SetupProject/: SetupProject.vdproj
WindowsFormsApp/: App.Release.config  App.config  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  WindowsFormsApp.csproj
WindowsFormsApp/Controllers/: CardReaderController.cs  ValuesController.cs
