<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.664.37" />
		<PackageReference Include="PCSC" Version="5.0.0" />
		<PackageReference Include="PCSC.Iso7816" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.Debug.config">
			<DependentUpon>App.config</DependentUpon>
		</None>
		
	</ItemGroup>
</Project>